<html> 
    <head> 
         <style>
		 
		   p {
           color: slateblue;
           font-size: 200v;
           font-family: serif;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   h1 {
           color: indigo;
           font-size: 150v;
           font-family: serif;
           font-style: italic;
           text-align: center;
           width: 100vw;
           }
		   
		   body {
           background-color: white;
           }
		 
		 
		 
		        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: floralwhite;
               }

                   li {
                   float: centre;
                      }

                          li a {
                          display: block;
                          color: mediumblue;
                          text-align: center;
                          padding: 20px 18px;
                          text-decoration: none;
                           }

                              li a:hover {
                              background-color:indigo;
                              }         
		 
		 
		 
		 
		 
		 
		 
		
		 </style> 
		
    </head> 
	
	
	
       <body>
           <h1>
		   Sketchbooks
           </h1>
               
           
               
           <p>
		   Aug - Nov 2020
           </p>	
               
               
          <hr>
	  
               <ul>
               <li><a class="active" href="#home">Home</a></li>
               <li><a href="#news">Civic Studio</a></li>
               <li><a href="#contact">Wrecks</a></li>
               <li><a href="#about">Pecs Ex</a></li>
               <li><a href="#about">Site</a></li>
               <li><a href="#about">Netting and Research</a></li>
</ul>
               
               
	       <embed src="CIVIC STUDIO.pdf" width="1000px" height=500px" type="application/pdf"/>
	       
	
	   </body> 
	   
	   
		
</html>
